<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./lib/layui/css/modules/laydate/default/laydate.css">
    <link type="text/css" rel="stylesheet" href="./lib/layui/css/layui.css">
    <script type="text/javascript" src="./lib/jquery.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script src="./js/echarts.js" charset="utf-8"></script>
    <script src="./js/xadmin.js" charset="utf-8"></script>
    <script src="./js/effect/effect-gauge.js" charset="utf-8"></script>
    <script src="./js/effect/effect-radar.js" charset="utf-8"></script>
    <script src="./js/effect/effect-line.js" charset="utf-8"></script>
    <script src="./js/effect/effect-map.js" charset="utf-8"></script>
    <script src="./js/effect/effect-pie.js" charset="utf-8"></script>
    <script src="./js/effect/effect-bar.js" charset="utf-8"></script>
    <script src="./js/effect/effect-progress.js" charset="utf-8"></script>
    <script src="./js/effect/effect-timesTree.js" charset="utf-8"></script>
    <script src="./js/china.js" charset="utf-8"></script>
    <script src="./lib/layui/lay/modules/laydate.js" charset="utf-8"></script>
</head>

<body>
    <div class="x-body">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md3">
                <div class="jsy-card">
                    <div style="height:200px;" id="gauge"></div>
                </div>
            </div>
            <div class="layui-col-md9">
                <div style="height:200px;" class="jsy-card">
                    <div class="msg-list-main" id="one">
                        <div style="color: #fff" class="msg-list">
                            <a href="javascript:void(0)" style="color:#5FB878" id="title" class="msg-title"></a>
                            <span id="info" style="float:right;padding-top:15px;"></span>
                            <p id="fields"></p>
                            <div class="msg-list-column">
                                <div class="msg-list-column-list">
                                    <a>
                                        <i class="iconfont">&#xe715;</i>
                                    </a>
                                    <span id="localtion"></span>
                                </div>
                                <div class="msg-list-column-list">
                                    <a>
                                        <i class="layui-icon layui-icon-note"></i>
                                    </a>
                                    <span id="classB"></span>
                                </div>
                                <div class="msg-list-column-list">
                                    <a>
                                        <i class="layui-icon layui-icon-rate"></i>
                                    </a>
                                    <span id="website"></span>
                                </div>
                                <div class="msg-list-column-list">
                                    <a>
                                        <i class="iconfont">&#xe705;</i>
                                    </a>
                                    <span id="words">5000字</span>
                                </div>
                                <div style="float:right;padding-top:2px;" class="msg-list-column-list">
                                    <span id="commontAndReward"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md5">
                <div class="jsy-card">
                    <div id="radar" style="height:300px;"></div>
                </div>
            </div>
            <div class="layui-col-md7">
                <div id="appendProgress" style="height:300px;" class="jsy-card">
                    <div style="text-align: center;">
                        <strong>
                            <span style="font-size: 18px;color:#fff">3天内同类文章影响力对比</span>
                        </strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md6">
                <div class="jsy-card">
                    <div id="line" style="height:300px;"></div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div style="height:300px;overflow: auto;" class="jsy-card">
                    <ul id="treeRoot" class="layui-timeline"></ul>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md6">
                <div class="jsy-card">
                    <div id="map" style="height:300px;"></div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="jsy-card">
                    <div id="pie" style="height:300px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="jsy-card">
            <div id ="bar" style="height:400px;"></div>
        </div>
    </div>
    <script type="text/html" id="barBtn">
        <!--<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>-->
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        .layui-input,
        .layui-select,
        .layui-textarea {
            height: 25px;
            line-height: 25px;
            line-height: 25px;
            border: 1px solid #464545;
            background-color: rgb(34, 34, 34);
            border-radius: 10px;
            color: #fff;
        }

        input[type="text"] {
            background-color: rgb(34, 34, 34);
        }

        .layui-btn {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            padding: 0 10px;
            white-space: nowrap;
            text-align: center;
            font-size: 12px;
            border-radius: 2px;
            cursor: pointer;
            opacity: .9;
        }

        .orgin-btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding: 0 18px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .layui-btn-primary {
            border: 1px solid white;
            background-color: rgb(34, 34, 34);
            color: white;
        }

        .layui-btn-primary:hover {
            border: 1px solid #5FB878;
            background-color: rgb(34, 34, 34);
            color: #5FB878;
        }

        .btn-focus {
            border: 1px solid #5FB878;
            background-color: rgb(34, 34, 34);
            color: #5FB878;
        }

        .new-word-table {
            width: 100%;
            display: inline-block;
            float: left;
        }

        /* .layui-table {
            width: 100% !important;
        } */

        .layui-table thead tr,
        .layui-table-fixed-l tr,
        .layui-table-header,
        .layui-table-mend,
        .layui-table-patch,
        .layui-table-tool {
            background-color: rgb(34, 34, 34);
        }

        .layui-table td,
        .layui-table th,
        .layui-table-header,
        .layui-table-tool,
        .layui-table-view,
        .layui-table[lay-skin=row],
        .layui-table[lay-skin=line] {
            border: 0px solid #e2e2e2;
        }

        .layui-table th {
            text-align: center;
            font-weight: 400;
            color: #5FB878
        }

        .layui-table td {
            text-align: center;
            font-weight: 400;
            color: white;
        }

        tbody {
            background: rgb(34, 34, 34);
        }

        .layui-table tbody tr:hover,
        .layui-table-hover {
            background: #2B2B2B !important;
        }

        table tr:nth-child(even) {
            background: rgb(37, 37, 37);
        }

        .layui-box a {
            background: rgb(34, 34, 34);
            border: rgb(70, 69, 69) 1px solid;
            color: white
        }

        i {
            color: #fff;
        }

        .progress-title {
            font-size: 14px;
            color: #fff;
            padding-top: 15px;
        }
    </style>
</body>

</html>