<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>舆论引导效果评估系统</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"
    />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/jquery.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>

</head>

<body>
    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo">
            <image class="indexLogo" src='./images/u10.png'></image>
        </div>
        <div class="logo">
            <a href="./index.html">舆论引导效果评估系统</a>
        </div>
        <!-- <div class="left_open">
            <i title="展开左侧栏" class="iconfont">&#xe699;</i>
        </div> -->
        <!-- <ul class="layui-nav left fast-add" lay-filter="">
          <li class="layui-nav-item">
            <a href="javascript:;">+新增</a>
            <dl class="layui-nav-child"> 
              <dd><a onclick="x_admin_show('资讯','http://www.baidu.com')"><i class="iconfont">&#xe6a2;</i>资讯</a></dd>
              <dd><a onclick="x_admin_show('图片','http://www.baidu.com')"><i class="iconfont">&#xe6a8;</i>图片</a></dd>
               <dd><a onclick="x_admin_show('用户','http://www.baidu.com')"><i class="iconfont">&#xe6b8;</i>用户</a></dd>
            </dl>
          </li>
        </ul> -->

        <ul class="layui-nav right " lay-filter="">
            <li class="layui-nav-item">
                <a id="moreItem" title="个人信息" href="javascript:;">
                    <i class="layui-icon">&#xe770;</i>
                </a>
                <dl class="layui-nav-child">
                    <!-- 二级菜单 -->
                    <dd>
                        <a onclick="showPage('userList.html')">
                            <i class="iconfont">&#xe6a2;</i>用户管理</a>
                    </dd>
                    <dd>
                        <a onclick="showPage('logMange.html')">
                            <i class="iconfont">&#xe6a8;</i>日志管理</a>
                    </dd>
                    <dd>
                        <a onclick="showPage('effect.html')">
                            <i class="iconfont">&#xe6a8;</i>单篇影响力</a>
                    </dd>
                </dl>
            </li>
        </ul>

        <ul class="layui-nav right " lay-filter="">
            <li class="layui-nav-item">
                <a id="moreItem" onclick="showTaskList()" title="任务列表" href="javascript:;">
                    <i class="layui-icon">&#xe63c;</i>
                </a>
            </li>
        </ul>


        <ul class="layui-nav right" lay-filter="">
            <li class="layui-nav-item">
                <input type="text" name="username" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </li>
            <li class="layui-nav-item">
                <a title="搜索" href="javascript:;">
                    <i class="layui-icon">&#xe615;</i>
                </a>
            </li>
        </ul>

    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
    <!-- 左侧菜单开始 -->

    <!-- 右侧主体开始 -->
    <div class="page-content">
        <!-- <ul class="layui-tab-title">
            <li>首页</li>
          </ul> -->
        <div class="layui-tab-content">
            <div id="mainPage" class="layui-tab-item layui-show">
                <iframe src='./welcome.html' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
            </div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <!-- 底部开始 -->
    <div class="footer" style="text-align: center;">
        <div class="copyright">Copyright ©2018 中科天玑数据科技股份有限公司</div>
    </div>

    <!-- 用于覆盖组件样式 -->
    <style>
        /* 修改input样式 */

        .layui-input,
        .layui-select,
        .layui-textarea {
            height: 30px;
            line-height: 30px;
            line-height: 30px\9;
            border: 1px solid #464545;
            background-color: rgb(34, 34, 34);
            border-radius: 10px;
            color: #fff;
        }

        /* 去掉input获得焦点时的下划线 */

        .layui-nav .layui-this:after,
        .layui-nav-bar,
        .layui-nav-tree .layui-nav-itemed:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0px;
            background-color: rgb(34, 34, 34);
            transition: all .2s;
            -webkit-transition: all .2s;
        }

        /* 图标 */

        .layui-icon {
            font-size: 20px;
            color: aliceblue;
        }

        /* 修改间距 */

        .layui-nav .layui-nav-item a {
            display: block;
            padding: 0 5px;
            color: #fff;
            color: rgba(255, 255, 255, .7);
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        /* 下拉菜单字体色 */

        /* .layui-nav .layui-nav-item a:hover,.layui-nav .layui-this a {
            color: red
        }
         */

        .layui-nav-child {
            display: none;
            position: absolute;
            left: 0;
            top: 65px;
            min-width: 100%;
            line-height: 36px;
            padding: 5px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
            border: 1px solid #d2d2d2;
            background-color: rgb(34, 34, 34);
            z-index: 100;
            border-radius: 2px;
            white-space: nowrap;
        }

        /* 去掉下拉icon */

        .layui-nav .layui-nav-more,
        .layui-nav-mored {
            border: 0px;
        }

        .layui-nav {
            padding: 0px;
        }

        .layui-nav-child {
            left: -90px !important;
        }
    </style>
</body>

</html>