<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <link rel="stylesheet" href="./css/style.css">
    <link type="text/css" rel="stylesheet" href="./lib/layui/css/layui.css">
    <script type="text/javascript" src="./lib/jquery.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script src="./js/effect/newTree-main.js" charset="utf-8"></script>
</head>

<body>
    <div class="x-body">
        <form lay-filter="myForm" style="color:#fff" class="layui-form">
            <div style="padding-top:20px;" class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">
                        <span class="x-red">*</span>用户名</label>
                    <div class="layui-input-inline">
                        <input name="user_name" lay-verify="required|limitString" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div id="isshow" class="layui-inline">
                    <label class="layui-form-label">
                        <span class="x-red">*</span>设置密码</label>
                    <div class="layui-input-inline">
                        <input id="pass" name="passwd" lay-verify="required|pass" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">
                        <span class="x-red">*</span>确认密码</label>
                    <div class="layui-input-inline">
                        <input id="repass" lay-verify="required|repass" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label for="keywords" class="layui-form-label">
                        <span class="x-red">*</span>用户角色
                    </label>
                    <div class="layui-input-inline">
                        <select name="role_name" lay-verify="required" lay-filter="newRoles" id="newRoles"></select>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">使用年限</label>
                    <div class="layui-input-inline">
                        <input type="text" name="expirydate" id="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label for="keywords" class="layui-form-label">
                        <span class="x-red">*</span>归属地
                    </label>
                    <div class="layui-input-inline">
                        <select name="home_location">
                            <option value="">--请选择--</option>
                            <option value="甘肃">甘肃</option>
                            <option value="西藏">西藏</option>
                            <option value="青海">青海</option>
                            <option value="四川">四川</option>
                            <option value="云南">云南</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">
                            <span class="x-red">*</span>所属机构</label>
                        <div class="layui-input-inline">
                            <input lay-verify="required" name="department" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">
                            <span class="x-red">*</span>手机号</label>
                        <div class="layui-input-inline">
                            <input type="tel" name="telephone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">
                            <span class="x-red">*</span>邮箱地址</label>
                        <div class="layui-input-inline">
                            <input name="email" lay-verify="email" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">
                            <span class="x-red">*</span>账号状态</label>
                        <div class="layui-input-block">
                            <input type="checkbox" name="is_using" lay-filter="is_using" lay-skin="switch" lay-text="ON|OFF">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="orgin-btn layui-btn-new-jsy" lay-submit="" lay-filter="add">立即提交</button>
                    <button type="reset" class="orgin-btn layui-btn-primary">重置</button>
                    <button id="closeWindow" type="reset" class="orgin-btn layui-btn-primary">取消</button>
                </div>
            </div>
        </form>
    </div>
    <script>var _hmt = _hmt || []; (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script>
    <style>
        .layui-btn {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            padding: 0 10px;
            white-space: nowrap;
            text-align: center;
            font-size: 12px;
            border-radius: 2px;
            cursor: pointer;
            opacity: .9;
        }

        .orgin-btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding: 0 18px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .layui-btn-primary {
            border: 1px solid white;
            background-color: rgb(34, 34, 34);
            color: white;
        }

        .layui-btn-primary:hover {
            border: 1px solid #5FB878;
            background-color: rgb(34, 34, 34);
            color: #5FB878;
        }

        .btn-focus {
            border: 1px solid #5FB878;
            background-color: rgb(34, 34, 34);
            color: #5FB878;
        }
    </style>
</body>

</html>